<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border-문제</title>
    <style>
        .box1 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            background-color: plum;
        }

        .box2 {
            box-sizing: border-box;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            border-top: none;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 50px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
</body>
</html>