<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 실습</title>
    <style>
        .box1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            width: 1800px;
            height: 1000px;
        }

        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            padding: 20px;
            width: 700px;
            height: 900px;
        }

        .box3 {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box10 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box4 {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box9 {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        }

        .box5 {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .box6 {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .box7 {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

        .box8 {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        }

    </style>
</head>
<body>
    <div class="box1">
        <div class="box2">
            <div class="box3">
                <div class="box5">1</div>
                <div class="box5">2</div>
                <div class="box5">3</div>
                <div class="box5">4</div>
            </div>
            <div class="box10">
                <div class="box6">1</div>
            </div>
        </div>
        <div class="box2">
            <div class="box4">
                <div class="box7">1</div>
                <div class="box7">2</div>
                <div class="box7">3</div>
                <div class="box7">4</div>
                <div class="box7">5</div>
                <div class="box7">6</div>
            </div>
            <div class="box9">
                <div class="box8">1</div>
                <div class="box8">2</div>
                <div class="box8">3</div>
            </div>
        </div>
    </div>
</body>
</html>