<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            position: absolute;
            border: 1px solid #000000;
            border-collapse: collapse;
            width: 100px;
            height: 100px;
        }

        thead tr {
            height: 20px;
        }

        td, th {
            border: 1px solid #000000;
        }

        .box1 {
            position: absolute;
            left: 28px;
            top: 28px;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #000000;
        }

        .box2 {
            position: absolute;
            left: 68px;
            top: 28px;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #000000;
        }
        
        .box3 {
            position: absolute;
            top: 88px;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border: 1px solid #000000;
        }

        .box4 {
            position: absolute;
            left: 48px;
            top: 88px;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border: 1px solid #000000;
        }

        .box5 {
            position: absolute;
            left: 88px;
            top: 88px;
            box-sizing: border-box;
            border-color: #000000;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            border: 1px solid #000000;
        }

    </style>
</head>
<body>
    <div>
        <table class="table">
            <thead>
                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
            <div class="box4"></div>
            <div class="box5"></div>
        </table>
    </div>
</body>
</html>